# Your Discord Bots Token -- Do not put in quotations and make sure you do not share this with anyone!
DISCORD_TOKEN=MTAwNDY3MzE5MDE2NzA3Mjg0MA.GmnxQi.BDhIOjTLkISqxrOIooG514naIkm0kAFnPJ0pzg

# This is the MongoDB Link you get after connecting your databse to python. Make sure you replace your password and the databse name!
MONGODB_URI=mongodb+srv://VINEX:VINEX123@cluster0.vki80.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# These are the two entries for when you made a collection. For example, when i created mine, i used discord and levelling, so for collection, mine would be "discord"
# and for database_name, mine would be "levelling" Note: This is based on what you entered! If you need help with this, join the support server.
COLLECTION=discord
DATABASE_NAME= VINEX

#bot is online come to discord bruh